commit c8f0683f5290201879b2c6ce3b033ce109255a03
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 15:00:50 2020 +1000

    added html structure for hero section on index.html

commit 63140150390dcfcbb1ee982ac8298619ba0089f6
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 14:53:56 2020 +1000

    added HTML for navbar

commit cd7579b64c9b7c578117d8b22f1978a501744721
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 14:45:31 2020 +1000

    added head metadata

commit 6c33ab0cb91126b6dc934c8309aeb3550107e29c
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 13:24:21 2020 +1000

    initalise repo
