commit 860e974ae5a1eeee1f4092eb6a47fbda7afd287b
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Sun Aug 30 09:54:04 2020 +1000

    added media query to projects page

commit b20003ca8c289b044b6ee038ef6c7ae3ea1326bb
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Sun Aug 30 09:19:30 2020 +1000

    quote carousel added to the about page

commit 7f03ee3c6dbdc2da2ca56deb268dd0d1e4c11983
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Sat Aug 29 11:11:33 2020 +1000

    about page media query added for wireframe desktop design

commit 261d0e747c49c6a79d00d7506f3a8f5d6ab78070
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Fri Aug 28 15:14:09 2020 +1000

    media queries added to the blog page flexbox

commit 079c7afe463c5375a61c390115b65f857d6afc45
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Fri Aug 28 14:53:19 2020 +1000

    animations added to hero content

commit 49990ba3d7dbd5e09b1da60eda3ccbd9b8d91d47
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Fri Aug 28 14:12:55 2020 +1000

    index.hmtl page and nav bar made responsive

commit 757def3e4b3a7150f8ba8b4b62cc8eb0e8e98dce
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Fri Aug 28 12:07:13 2020 +1000

    project boxes styled on the project page for mobile

commit 2e6053d74be8ef2e00b17f21519ca01098fd6fae
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Fri Aug 28 11:32:13 2020 +1000

    blog cards styled first draft

commit 7053e57e9daf6710c3050176ac4084cd4d7f9729
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Fri Aug 28 10:56:59 2020 +1000

    button styling and font links for navbar added to all pages on site

commit 0257668bd0951e73198234337152b5ad4d88981e
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Fri Aug 28 09:39:05 2020 +1000

    blog post pages styled

commit e6521d229227207175f76de633b4ad0da4e82b27
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Fri Aug 28 08:56:22 2020 +1000

    heading fonts added to stylesheet

commit 81f3db44a2e3a59805adbbdc268472651eace849
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Fri Aug 28 08:29:58 2020 +1000

    color scheme changed to hyrule

commit d6937da35181368e06f741709341f172e210d51a
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 19:30:39 2020 +1000

    html pages for blog posts created

commit cb4405cdd91bd16df9fea714b1b70c1cff939b16
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 17:50:59 2020 +1000

    added href links between pages to the navigation bar on all pages

commit 872a2283bd34b50fb59c515a1a84712863f1a87e
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 17:38:45 2020 +1000

    draft styling for the contact form add with fieldsets updated

commit 99f27d8fe0455f67b2c31912c5b95e0e17eec8fe
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 17:18:41 2020 +1000

    basic css styling added to contact page

commit 8801059420ec190423c320efc2d35109c5d12f3d
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 16:53:02 2020 +1000

    blog post flexbox container and box cards addedto css

commit 8c9513ece98f64bddfa18526db185013a94d0bd0
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 14:22:48 2020 +1000

    flex-flow and project boxes css styling set for project items to make mobile friendly

commit d1f5b95fd7804ef68d9b29369002bb18cf96eb0a
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 14:12:08 2020 +1000

    added flexbox to the main parent element of the projects page

commit 9e70953f327beb22fc50a94b7e531aac8e6c1de3
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 13:58:10 2020 +1000

    about page basic mobile styling complete

commit b60b37f3705c86e3b328235c8667a2e7bd0e07c2
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 13:36:52 2020 +1000

    added mobile friendly flexbox to about page

commit 04d386e13fe86eb0da8d8c6f8d0bf58b539d854b
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 12:01:53 2020 +1000

    added nav styling to about page and styled section h1's

commit 298aa53f35d10cbaf17594ce647d9980f4253aef
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 11:48:10 2020 +1000

    finished styling flexbox nav bar

commit fd04d38ff9c55f2af70c3822ba9484970cffa291
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 11:09:10 2020 +1000

    navigation bar done with flex-box, commiting this version while I try another design so I can come back to it if need be

commit 0d25a4f78951d5a5a4d6072a9ca91409d5dbbdba
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 10:05:34 2020 +1000

    hero content positioned

commit 7cf5536946a597ac8a6067712b26533e69911e78
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 09:56:10 2020 +1000

    hero image added to css style and made responsive

commit 3f2c372655b3b8c69ab0b7165bd828949841e947
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 08:44:25 2020 +1000

    * margin and padding to 0px

commit 0f691b6003f76915854e92dfd138c2a2130dd701
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Thu Aug 27 08:37:44 2020 +1000

    added hero image to the index.html

commit 4b2df0635f551a398fc74bb01e7443748e037ed8
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 16:25:37 2020 +1000

    html structure added for the blog section of the page based on mobile wireframe

commit b9e4c2fa3dff4f3c90c25e66f5177335e36407f5
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 16:10:39 2020 +1000

    added html for the contact page based on wireframe

commit 8f444a4d79dab937b950643ebf543e6803248e6e
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 15:59:58 2020 +1000

    added html for wireframe elements of the projects page

commit c374dd59a9a924b5e8ec3b9df32e98dbe69cb66e
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 15:40:26 2020 +1000

    added html link placeholder for resume

commit e8f41fb5974b3c10e4d8216fdac9cb62790b7703
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 15:34:31 2020 +1000

    added html structure for about page

commit 8fbff3c02699694f9251234806fe5816a1660d66
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 15:22:01 2020 +1000

    added blog.html contact.html and projects.html with boiler plate html to the repo to the pages folder

commit ddb8522edb224c65611d8ab783fa8cfb385607c9
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 15:17:05 2020 +1000

    added about.html to pages folder

commit 89563f45c52bc2ac82fdb8ecf71e3b966f0027a5
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 15:13:31 2020 +1000

    added html structure for social media icons on index.html

commit c8f0683f5290201879b2c6ce3b033ce109255a03
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 15:00:50 2020 +1000

    added html structure for hero section on index.html

commit 63140150390dcfcbb1ee982ac8298619ba0089f6
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 14:53:56 2020 +1000

    added HTML for navbar

commit cd7579b64c9b7c578117d8b22f1978a501744721
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 14:45:31 2020 +1000

    added head metadata

commit 6c33ab0cb91126b6dc934c8309aeb3550107e29c
Author: pin0s <pete.g.lynch@gmail.com>
Date:   Wed Aug 26 13:24:21 2020 +1000

    initalise repo
